services:
  ca_ajax_add_remove_cart.lazy_builders:
    class: Drupal\commerce_ajaxify\ProductLazyBuilders
    arguments: ['@entity_type.manager', '@form_builder']
  ca_ajax_add_remove_cart.refresh_page_elements_helper:
    class: Drupal\commerce_ajaxify\RefreshPageElementsHelper
    arguments: ['@theme.manager', '@entity_type.manager', '@plugin.manager.block', '@renderer']
